<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btnEnvia"
        android:title="Enviar"
        android:icon="@drawable/ic_send_black_24dp"
        app:showAsAction="always"
        ></item>

    <item android:id="@+id/ExcluiTab"
        android:title="Atualiza Tabela"
        app:showAsAction="never">

    </item>
</menu>