<resources>
    <string name="app_name">AtolApp</string>

    <string-array name="atividade">
        <item>--Escolha uma atividade--</item>
        <item>Implantação dos vértices e locação de torres</item>
        <item>Locação de torres e ponto critico</item>
        <item>Locação de ponto central</item>
        <item>Locação de diagonais e/ou PF</item>
        <item>Implantação de vertices</item>
        <item>Colocação de bandeiras</item>
        <item>Integração</item>
        <item>Sem atividades</item>
        <item>Outros</item>
    </string-array>

    <string-array name="clima">
        <item>--Escolha o clima--</item>
        <item>Bom</item>
        <item>Chuva Meio Periodo</item>
        <item>Chuva Dia Inteiro</item>
    </string-array>
</resources>
